[loggers]
keys=root, preprocessor, builder, nodes, network, py.warnings

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_preprocessor]
level=INFO
qualname=preprocessor
handlers=consoleHandler, fileHandler
propagate=0

[logger_network]
level=INFO
qualname=network
handlers=consoleHandler, fileHandler
propagate=0

[logger_builder]
level=INFO
qualname=builder
handlers=consoleHandler, fileHandler
propagate=0

[logger_nodes]
level=INFO
qualname=nodes
handlers=consoleHandler, fileHandler
propagate=0


[logger_py.warnings]
level=INFO
qualname=py.warnings
handlers=fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=(os.path.expanduser("~") + '/BAMT/general.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s
