[loggers]
keys=root, preprocessor, builder, nodes, network, display

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=

[logger_preprocessor]
level=INFO
qualname=preprocessor
handlers=consoleHandler
propagate=0

[logger_network]
level=INFO
qualname=network
handlers=consoleHandler
propagate=0

[logger_builder]
level=INFO
qualname=builder
handlers=consoleHandler
propagate=0

[logger_nodes]
level=INFO
qualname=nodes
handlers=consoleHandler
propagate=0

[logger_display]
level=INFO
qualname=display
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s
