dm_1 dm_2
foto_1 dm_1
straaling_1 foto_1
temp_1 foto_1
temp_1 mikro_1
lai_1 foto_1
lai_1 lai_2
lai_1 mikro_1
meldug_1 lai_1
meldug_1 meldug_2
lai_0 lai_1
dm_2 dm_3
foto_2 dm_2
straaling_2 foto_2
temp_2 foto_2
temp_2 mikro_2
lai_2 foto_2
lai_2 lai_3
lai_2 mikro_2
meldug_2 lai_2
meldug_2 meldug_3
dm_3 dm_4
foto_3 dm_3
straaling_3 foto_3
temp_3 foto_3
temp_3 mikro_3
lai_3 foto_3
lai_3 lai_4
lai_3 mikro_3
meldug_3 lai_3
meldug_3 meldug_4
dm_4 udbytte
foto_4 dm_4
straaling_4 foto_4
temp_4 foto_4
lai_4 foto_4
meldug_4 lai_4
mikro_1 meldug_2
middel_1 meldug_2
mikro_2 meldug_3
middel_2 meldug_3
mikro_3 meldug_4
middel_3 meldug_4
nedboer_1 mikro_1
nedboer_2 mikro_2
nedboer_3 mikro_3
